{
  "AppSettings": {
    "Token": "a very long and secure secret key with at least 64 characters to ensure a 512-bit key size"
  },
  "ConnectionStrings": {
    "AuthDB": "Data Source=..\\Bookstore.Infrastructure\\Databases\\auth.db",
    "BookstoreDB": "Data Source=..\\Bookstore.Infrastructure\\Databases\\bookstore.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
